{
  "name": "sheldonled",
  "version": "1.0.1",
  "description": "Sheldon Led personal website",
  "main": "gulpfile.js",
  "readme" : "readme.md",
  "dependencies": {
    "gulp": "*",
    "gulp-clean-css": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "gulp-clean-css": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-jshint": "*",
    "gulp-util": "*",
    "jshint-stylish": "*",
    "gulp-watch": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/sheldonled/sheldonled.github.io.git"
  },
  "author": "Sheldon Led",
  "license": "ISC"
}
